spring.application.name=order-management
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=19852005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9934

